/* .styleme{
   text-align: center;
} */
*{
   margin: 0px;
   box-sizing: border-box;
}

body{
   margin: 0px;
}

.text{
   color: rgb(255, 255, 255);
}

.txt{
   height: 500px;
   /* width: 200px; */
   margin-top: 30px;
   margin-left: 30px;
   margin-right: 30px;
}

.best{
   margin-left: 40px;
}

.top{
   margin-left: 60px;
   margin-right: 40px;
   /* height: 500px; */
   /* height: 35rem; */
}

.pot{
   text-align: right;
}

h4{
   color: blue;
   margin-left: 40px;
   margin-right: 40px;
}
